spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false
spring.datasource.username=root
spring.datasource.password=ROBERTA4@
spring.jpa.generate-ddl=true

# App Properties
deltasi.app.jwtSecret=jwtDeltasiSecretKey
deltasi.app.jwtExpiration=86400
