
spring.datasource.url = jdbc:mysql://localhost:3306/chatta?useSSL=false
spring.datasource.username = TOMCAT
spring.datasource.password = TORWALDSEN


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.path=TRACE
#%clr(%d{dd/MM/yyyy=HH:mm:ss.SSS}){red}
#logging.file="boot.chat.log"
#logging.path="C:\\Users\\Nick\\log\\"
#logging.file.max-size=10
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
